<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
<head>
<body>

<div id="box1">
<div id="linkity"><a href="sayuragii.github.io/pmoc-repo/">HOME</a>
<a href="https://sayuragii.github.io/pmoc-repo/lobcorp">LOBCORP</a>
<a href="sayuragii.github.io/pmoc-repo/lor">LOR</a>
<a href="sayuragii.github.io/pmoc-repo/limbus">LCB</a>
<a href="sayuragii.github.io/pmoc-repo/general">GENERAL</a></div>
<div id="header"></div><div id="box2">

<h1>Intro</h1>
<p>Lobotomy Corp is probably gonna be the longest section. I looked for 5 minutes and found a ton of picrews. I don't think there's many other kinds of resources out there, but I will place them all as I see fit. Be free with your nuggets! I'm so sorry about how many links there are. the picrews are plentiful.</p>
<p>Here's a <a href="https://drive.google.com/drive/folders/1-J28EsHRLs02jbea0guvh48U5jlumgRY?usp=drive_link" target="_blank">free nugget of me</a> in case you'd like a silly little cat in your LobCorp playthrough. :)</p>

</p>


<h1>GENERALIZED RESOURCES</h1>
<ul>
    <li>to be decided.</li>
  </ul>

<h1>TEMPLATES + CODES </h1>
<ul>
       <li><a href="https://toyhou.se/24547699.nugget-code-html-f2u" target="_blank">Nugget TH Template</a>by Syensy</li>
   <li><a href="https://toyhou.se/25226814.abnormality-code-html-f2u" target="_blank">Abnormality TH Template</a>by Syensy</li>

  </ul>


<h1>PICREW / NEKA</h1>
<ul>
   <li><a href="https://picrew.me/en/image_maker/482800" target="_blank">Nugget Picrew</a> by @556CH0CL8</li>
   <li><a href="https://picrew.me/en/image_maker/716381" target="_blank">Nugget Picrew</a> by @556CH0CL8</li>
   <li><a href="https://picrew.me/en/image_maker/1014150" target="_blank">Nugget Picrew</a> by @556CH0CL8</li>
      <li><a href="https://picrew.me/en/image_maker/402996" target="_blank">Nugget Picrew</a> by @556CH0CL8</li>
   <li><a href="https://picrew.me/en/image_maker/586915" target="_blank">Nugget Picrew</a> by dora-chan</li>
      <li><a href="https://picrew.me/en/image_maker/58357" target="_blank">Nugget Picrew</a> by dora-chan</li>
   <li><a href="https://picrew.me/en/image_maker/467781" target="_blank">Nugget Picrew</a> by panokyo</li>
   <li><a href="https://picrew.me/en/image_maker/413220" target="_blank">Nugget Picrew</a> by Sinkai</li>
   <li><a href="https://picrew.me/en/image_maker/59398" target="_blank">Nugget Picrew</a> by Omae ga warui zo</li>
   <li><a href="https://picrew.me/en/image_maker/129249" target="_blank">Nugget Picrew</a> by Yoichi Yakumo</li>
   <li><a href="https://picrew.me/en/image_maker/133010" target="_blank">Nugget Picrew</a> by tzH6</li>
   <li><a href="https://picrew.me/en/image_maker/1290821" target="_blank">Nugget Picrew</a>by chomit</li>
   <li><a href="https://picrew.me/en/image_maker/1099575" target="_blank">Nugget Picrew</a> by Revo</li>
   <li><a href="https://picrew.me/en/image_maker/649707" target="_blank">Nugget Picrew</a> by Ev_Nyang</li>
   <li><a href="https://picrew.me/en/image_maker/180124" target="_blank">Nugget Picrew</a> by Kei</li>
   <li><a href="https://picrew.me/en/image_maker/407295" target="_blank">Nugget Picrew</a> by Shizunuchan ya de</li>
   <li><a href="https://picrew.me/en/image_maker/484773" target="_blank">Nugget Picrew</a> by 104(toyo)</li>
   <li><a href="https://picrew.me/en/image_maker/564177" target="_blank">Nugget Picrew</a> by Cyanide</li>
   <li><a href="https://picrew.me/en/image_maker/695440" target="_blank">Nugget Picrew</a> by Akain</li>
      <li><a href="https://picrew.me/en/image_maker/61352" target="_blank">Nugget Picrew</a> by Dreamprrr</li>
   <li><a href="https://picrew.me/en/image_maker/517448" target="_blank">Nugget Picrew</a> by Jaro</li>
   <li><a href="https://picrew.me/en/image_maker/53294" target="_blank">Nugget Picrew</a>by Yokuhaku</li>
   <li><a href="https://picrew.me/en/image_maker/611719" target="_blank">Nugget Picrew</a> by yean</li>
   <li><a href="https://picrew.me/en/image_maker/669300" target="_blank">Nugget Picrew</a> by Igwan</li>
      <li><a href="https://picrew.me/en/image_maker/722095" target="_blank">Nugget Picrew</a> by The manager who gave up thinking</li>
      <li><a href="https://picrew.me/en/image_maker/936846" target="_blank">Nugget Picrew</a> by AEplus</li>
   <li><a href="https://picrew.me/en/image_maker/377612" target="_blank">Nugget Picrew</a> by dubu</li>
   <li><a href="https://picrew.me/en/image_maker/318865" target="_blank">Nugget Picrew</a> by crustacea</li>
   <li><a href="https://picrew.me/en/image_maker/361398" target="_blank">Nugget Picrew</a> by XYZ</li>
   <li><a href="https://picrew.me/en/image_maker/10445" target="_blank">Nugget Picrew</a> by Ushichan</li>
         <li><a href="https://picrew.me/en/image_maker/231407" target="_blank">Nugget Picrew</a> by Seiya</li>
      <li><a href="https://picrew.me/en/image_maker/59721" target="_blank">Nugget Picrew</a> by nu</li>
   <li><a href="https://picrew.me/en/image_maker/500349" target="_blank">Nugget Picrew</a> by Ishitea</li>
   <li><a href="https://picrew.me/en/image_maker/254922" target="_blank">Nugget Picrew</a>Kayu-pon</li>
   <li><a href="https://picrew.me/en/image_maker/49709" target="_blank">Nugget Picrew</a> by poyota</li>
   <li><a href="https://picrew.me/en/image_maker/461929" target="_blank">Nugget Picrew</a> by Kurashina Komachi</li>
      <li><a href="https://picrew.me/en/image_maker/411472" target="_blank">Nugget Picrew</a>by ramuretora</li>
   <li><a href="https://picrew.me/en/image_maker/58960" target="_blank">Nugget Picrew</a> by Konnya Yoiki</li>
      <li><a href="https://www.neka.cc/composer/10629" target="_blank">Nugget Neka</a> by @XUEKK</li>
   <li><a href="https://www.neka.cc/composer/11259" target="_blank">Nugget Neka</a> by chi chu</li>

  </ul>


<h1>ETC</h1>
<ul>
    <li><a href="https://perchance.org/prjmoon-nugget-generator" target="_blank">Project Moon Nugget Generator</a> by @thunderbladethx</li>
  </ul>

</div>
<div id="box3">
<h1>about me</h1>
<p><img src="https://file.garden/Zi6mdroOThYMNcLy/Main%20Profile/f_MqY-4p_400x400.jpg" title="icon by peachcott on twitter" style="float:left;height:80px;width:80px;padding-right:8px;padding-bottom:2px;">I'm Utsusemi! I love OCs and I love Project Moon's works, if you can't tell. I have around 40 OCs in total, but I mostly focus on a few of my main 6 sinners. I also was the head moderator for the Children of the City zine, which focuses on showcasing a TON of OCs that were made within this beautiful world. You can find me on twitter @sayuragii. </p>

<h1>links</h1>
<p><a href="https://twitter.com/PMOCzine">CoTC Zine</a> | <a href="https://twitter.com/sayuragii">my twitter</a></p>


<h1>disclaimers</h1>
<p>PM OC Repo @ sayuragii <br>design by <a href="http://almostsweet.neocities.org">almost sweet</a> - <a href="http://almostsweet.neocities.org/about.html">resources</a></p></div></div></body>

